You can use this project freely but remember it is just a demo
You can take it to be graded or use it for anything, but I'm not responsible for what happens
It's free but please don't sell it (it looks terrible)
